Views/Controls/FiltersList.xaml

<UserControl x:Class="SearchSystem.Views.Controls.FiltersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchSystem.Views.Controls"
             xmlns:local2="clr-namespace:SearchSystem.Others.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local2:FiltersListConverter x:Key="FiltersListConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="ListView" BorderThickness="0" ItemsSource="{Binding Path=FiltersList}" HorizontalContentAlignment="Stretch"
                  AllowDrop="True"
                  Drop="ListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Content="{Binding Converter={StaticResource FiltersListConverter}}" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown" />
                        <Button x:Name="DeleteFilter" Grid.Column="1" Content="X" Width="20" Height="20" HorizontalAlignment="Right"
                                Command="{Binding DataContext.DeleteFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
