Views/Windows/MainWindow.xaml

<Window x:Class="SearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSystem"
        xmlns:local2="clr-namespace:SearchSystem.Views.Controls"
        mc:Ignorable="d"
        Title="Search Project" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local2:ResultsList x:Name="ResultsList" Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Search" Width="100" Height="50" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=FiltersList}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Content="Filters" Width="100" Height="50" Command="{Binding OpenFiltersWindowCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>

            <local2:FiltersList x:Name="FiltersList" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
